Repository: Sudarshanan-kt/medintel_nexuss
Catalog: lib/l10n/app_*.arb
Languages: hi, ta

# navHome
source: Home
hi: होम
ta: முகப்பு

# navAssistant
source: Assistant
hi: सहायक
ta: உதவியாளர்

# navScan
source: Scan
hi: स्कैन
ta: ஸ்கேன்

# navReports
source: Reports
hi: रिपोर्ट
ta: அறிக்கைகள்

# navProfile
source: Profile
hi: प्रोफ़ाइल
ta: சுயவிவரம்

# dashboardTitle
source: Health dashboard
hi: स्वास्थ्य डैशबोर्ड
ta: சுகாதார டாஷ்போர்டு

# dashboardSubtitle
source: Synced with your medical records
hi: आपके मेडिकल रिकॉर्ड के साथ सिंक किया गया
ta: உங்கள் மருத்துவ பதிவுகளுடன் ஒத்திசைக்கப்பட்டது

# statMedicines
source: Medicines
hi: दवाइयाँ
ta: மருந்துகள்

# statAlerts
source: Alerts
hi: अलर्ट
ta: எச்சரிக்கைகள்

# statAllClear
source: All clear
hi: सब ठीक है
ta: எல்லாம் சரி

# statReviewNow
source: Review now
hi: अभी देखें
ta: இப்போது பாருங்கள்

# statScansCount
source: {count, plural, =0{0 scans} =1{1 scan} other{{count} scans}}
hi: {count, plural, =0{0 स्कैन} =1{1 स्कैन} other{{count} स्कैन}}
ta: {count, plural, =0{0 ஸ்கேன்கள்} =1{1 ஸ்கேன்} other{{count} ஸ்கேன்கள்}}

# quickActionsTitle
source: Quick actions
hi: त्वरित कार्य
ta: விரைவு செயல்கள்

# quickActionMedicineReminder
source: Medicine Reminder
hi: दवा रिमाइंडर
ta: மருந்து நினைவூட்டல்

# quickActionNearbyPharmacies
source: Nearby Pharmacies
hi: नज़दीकी फार्मेसी
ta: அருகிலுள்ள மருந்தகங்கள்

# quickActionHealthRisk
source: Health Risk Insights
hi: स्वास्थ्य जोखिम जानकारी
ta: சுகாதார ரிஸ்க் நுண்ணறிவு

# quickActionEmergencyContacts
source: Emergency Contacts
hi: आपातकालीन संपर्क
ta: அவசர தொடர்புகள்

# quickActionGenericSwap
source: Generic Swap
hi: जेनेरिक स्वैप
ta: ஜெனரிக் மாற்று

# nextDoseLabel
source: NEXT DOSE
hi: अगली खुराक
ta: அடுத்த டோஸ்

# nextDoseNone
source: No pending reminders
hi: कोई रिमाइंडर नहीं
ta: நினைவூட்டல்கள் இல்லை

# nextDoseClear
source: Everything is clear
hi: सब कुछ ठीक है
ta: எல்லாம் சரியாக உள்ளது

# adherenceStreak
source: {days, plural, =0{No active streak} =1{1-day streak} other{{days}-day streak}}
hi: {days, plural, =0{कोई सक्रिय स्ट्रीक नहीं} =1{1 दिन की स्ट्रीक} other{{days} दिन की स्ट्रीक}}
ta: {days, plural, =0{செயலில் உள்ள தொடர்ச்சி இல்லை} =1{1 நாள் தொடர்ச்சி} other{{days} நாள் தொடர்ச்சி}}

# adherenceLabel
source: Adherence
hi: पालन
ta: கடைப்பிடிப்பு

# adherenceNoData
source: No adherence data yet
hi: अभी तक कोई डेटा नहीं
ta: இன்னும் கடைப்பிடிப்பு தரவு இல்லை

# adherenceNoDataHint
source: Mark doses taken or missed to start a streak.
hi: स्ट्रीक शुरू करने के लिए खुराक को लिया या छूटा हुआ चिह्नित करें।
ta: தொடர்ச்சியைத் தொடங்க டோஸை எடுத்தேன் அல்லது தவறவிட்டேன் என குறிக்கவும்.

# recentActivityTitle
source: Recent activity
hi: हाल की गतिविधि
ta: சமீபத்திய செயல்பாடு

source: View all
hi: सभी देखें
ta: அனைத்தையும் காண்க

# noActivityTitle
source: No activity yet
hi: अभी तक कोई गतिविधि नहीं
ta: இன்னும் செயல்பாடு இல்லை

# noActivityHint
source: Scan a prescription or upload a report to get started.
hi: शुरू करने के लिए एक पर्ची स्कैन करें या रिपोर्ट अपलोड करें।
ta: தொடங்க ஒரு மருந்துச்சீட்டை ஸ்கேன் செய்யவும் அல்லது அறிக்கையை பதிவேற்றவும்.

source: No new notifications
hi: कोई नया नोटिफिकेशन नहीं
ta: புதிய அறிவிப்புகள் இல்லை

# comingSoon
source: {label} — coming soon
hi: {label} — जल्द आ रहा है
ta: {label} — விரைவில் வரும்

# doseSlotMorning
source: Morning dose
hi: सुबह की खुराक
ta: காலை டோஸ்

# doseSlotAfternoon
source: Afternoon dose
hi: दोपहर की खुराक
ta: மதிய டோஸ்

# doseSlotNight
source: Night dose
hi: रात की खुराक
ta: இரவு டோஸ்

# activityPrescriptionScan
source: Prescription scan
hi: पर्ची स्कैन
ta: மருந்துச்சீட்டு ஸ்கேன்

# activityMedicinesRecorded
source: {count, plural, =1{1 medicine recorded} other{{count} medicines recorded}}
hi: {count, plural, =1{1 दवा दर्ज की गई} other{{count} दवाइयाँ दर्ज की गईं}}
ta: {count, plural, =1{1 மருந்து பதிவு செய்யப்பட்டது} other{{count} மருந்துகள் பதிவு செய்யப்பட்டன}}

# activityAnalysed
source: Analysed
hi: विश्लेषण हो गया
ta: பகுப்பாய்வு முடிந்தது

# activityProcessing
source: Processing
hi: प्रोसेसिंग हो रही है
ta: செயலாக்கத்தில்

# insightMedicineFlaggedTitle
source: {name} {strength} flagged
hi: {name} {strength} फ़्लैग किया गया
ta: {name} {strength} கொடிமிட்டப்பட்டது

# insightMedicineFlaggedDefaultSubtitle
source: Tap to view details
hi: विवरण देखने के लिए टैप करें
ta: விவரங்களைக் காண தட்டவும்

# insightReportDefaultSubtitle
source: Review the analysis
hi: विश्लेषण देखें
ta: பகுப்பாய்வைப் பார்க்கவும்

# insightWearableHrTitle
source: Resting heart rate elevated
hi: आराम की हृदय गति बढ़ी हुई है
ta: ஓய்வு இதய துடிப்பு அதிகரித்துள்ளது

# insightWearableHrSubtitle
source: {bpm} bpm today — worth mentioning at your next check-in.
hi: आज {bpm} bpm — अगली जांच में इसका ज़िक्र करें।
ta: இன்று {bpm} bpm — உங்கள் அடுத்த சந்திப்பில் இதைக் குறிப்பிடவும்.

# insightWearableSleepTitle
source: Short sleep last night
hi: पिछली रात कम नींद
ta: நேற்று இரவு குறைவான தூக்கம்

# insightWearableSleepSubtitle
source: Only {hours}h logged — sleep affects blood pressure and glucose control.
hi: सिर्फ़ {hours} घंटे दर्ज — नींद रक्तचाप और रक्त शर्करा को प्रभावित करती है।
ta: {hours} மணி நேரம் மட்டுமே பதிவு — தூக்கம் இரத்த அழுத்தம் மற்றும் இரத்த சர்க்கரையை பாதிக்கிறது.

# insightGenericSwapTitle
source: {count, plural, =1{Generic swap available} other{Generic swaps available for {count} medicines}}
hi: {count, plural, =1{जेनेरिक विकल्प उपलब्ध है} other{{count} दवाइयों के लिए जेनेरिक विकल्प उपलब्ध हैं}}
ta: {count, plural, =1{ஜெனரிக் மாற்று கிடைக்கிறது} other{{count} மருந்துகளுக்கு ஜெனரிக் மாற்று கிடைக்கிறது}}

# insightGenericSwapSubtitle
source: Save {savingsLabel} switching {brandName} to {genericName} — see Generic Swap.
hi: {brandName} से {genericName} पर स्विच करके {savingsLabel} बचाएं — जेनेरिक स्वैप देखें।
ta: {brandName} இலிருந்து {genericName} க்கு மாறி {savingsLabel} சேமிக்கவும் — ஜெனரிக் மாற்றைப் பார்க்கவும்.

# insightRecentScanTitle
source: {count, plural, =1{Recent scan · 1 medicine} other{Recent scan · {count} medicines}}
hi: {count, plural, =1{हाल की स्कैन · 1 दवा} other{हाल की स्कैन · {count} दवाइयाँ}}
ta: {count, plural, =1{சமீபத்திய ஸ்கேன் · 1 மருந்து} other{சமீபத்திய ஸ்கேன் · {count} மருந்துகள்}}

# insightRecentScanSubtitleCaptured
source: Captured {date}
hi: {date} को कैप्चर किया गया
ta: {date} அன்று படமெடுக்கப்பட்டது

# insightRecentScanSubtitleTapToView
source: Tap to view
hi: देखने के लिए टैप करें
ta: பார்க்க தட்டவும்

# insightCorrelatedBadge
source: Correlated
hi: संबंधित
ta: தொடர்புடையது

# insightCorrelatedAdherenceVitalsTitle
source: Adherence drop may be affecting your vitals
hi: दवा न लेने का असर आपके वाइटल्स पर पड़ सकता है
ta: மருந்து தவறியது உங்கள் உயிர் அளவீடுகளை பாதிக்கலாம்

# insightCorrelatedAdherenceVitalsSubtitle
source: Your medicine adherence averaged {percent}% over the last two weeks, and your {vitalLabel} has been trending up in the same window — worth flagging at your next visit.
hi: पिछले दो हफ़्तों में आपका दवा पालन औसतन {percent}% रहा, और इसी अवधि में आपका {vitalLabel} बढ़ता दिख रहा है — अगली मुलाकात में डॉक्टर को बताएं।
ta: கடந்த இரண்டு வாரங்களில் உங்கள் மருந்து கடைப்பிடிப்பு சராசரியாக {percent}% ஆக இருந்தது, அதே காலகட்டத்தில் உங்கள் {vitalLabel} அதிகரித்து வருகிறது — உங்கள் அடுத்த சந்திப்பில் இதைக் குறிப்பிடவும்.

# insightCorrelatedVitalsReportTitle
source: Vitals trend confirmed by your latest labs
hi: आपके वाइटल्स की प्रवृत्ति नई रिपोर्ट से भी मेल खाती है
ta: உங்கள் உயிர் அளவீட்டு போக்கு புதிய அறிக்கையுடன் பொருந்துகிறது

# insightCorrelatedVitalsReportSubtitle
source: Your {vitalLabel} has been rising, and your recent report's {metricLabel} is also out of range — the two line up.
hi: आपका {vitalLabel} बढ़ रहा है, और आपकी हाल की रिपोर्ट में {metricLabel} भी सामान्य सीमा से बाहर है — दोनों मेल खाते हैं।
ta: உங்கள் {vitalLabel} உயர்ந்து வருகிறது, மேலும் உங்கள் சமீபத்திய அறிக்கையில் {metricLabel} இயல்பு வரம்பிற்கு வெளியே உள்ளது — இரண்டும் ஒத்துப்போகின்றன.

# insightCorrelatedWearableVitalsTitle
source: A pattern worth watching
hi: ध्यान देने लायक एक पैटर्न
ta: கவனிக்க வேண்டிய ஒரு முறை

# insightCorrelatedWearableVitalsSubtitle
source: Your {vitalLabel} was out of range around the same time your wearable logged unusual {wearableSignalLabel, select, sleep{sleep} heartRate{heart rate} other{activity}}.
hi: जिस समय आपका {vitalLabel} सामान्य सीमा से बाहर था, उसी समय आपके वियरेबल ने असामान्य {wearableSignalLabel, select, sleep{नींद} heartRate{हृदय गति} other{गतिविधि}} दर्ज की।
ta: உங்கள் {vitalLabel} இயல்பு வரம்பிற்கு வெளியே இருந்த அதே நேரத்தில், உங்கள் வேரபிள் சாதனம் அசாதாரண {wearableSignalLabel, select, sleep{தூக்கத்தை} heartRate{இதய துடிப்பை} other{செயல்பாட்டை}} பதிவு செய்தது.

# healthTimelineTitle
source: Health timeline
hi: स्वास्थ्य समयरेखा
ta: சுகாதார காலவரிசை

# healthTimelineViewFullLink
source: View full timeline
hi: पूरी समयरेखा देखें
ta: முழு காலவரிசையைக் காண்க

# healthTimelineEmptyState
source: Nothing logged yet. Scan a prescription, upload a report, or log a vital to start building your timeline.
hi: अभी तक कुछ दर्ज नहीं है। अपनी समयरेखा शुरू करने के लिए पर्ची स्कैन करें, रिपोर्ट अपलोड करें, या कोई वाइटल दर्ज करें।
ta: இன்னும் எதுவும் பதிவு செய்யப்படவில்லை. உங்கள் காலவரிசையைத் தொடங்க ஒரு மருந்துச்சீட்டை ஸ்கேன் செய்யவும், அறிக்கையை பதிவேற்றவும் அல்லது ஒரு உயிர் அளவீட்டைப் பதிவு செய்யவும்.

# timelineLabelMedicine
source: Medicine
hi: दवा
ta: மருந்து

# timelineLabelReport
source: Report
hi: रिपोर्ट
ta: அறிக்கை

# timelineLabelMetric
source: Metric
hi: मेट्रिक
ta: அளவீடு

# timelineLabelSleep
source: Sleep
hi: नींद
ta: தூக்கம்

# timelineLabelRestingHeartRate
source: Resting heart rate
hi: आराम की हृदय गति
ta: ஓய்வு இதய துடிப்பு

# timelineLabelAdherence
source: Adherence
hi: पालन
ta: கடைப்பிடிப்பு
